POST https://api.lexware.io/v1/invoices?finalize=true
Authorization: Bearer {accessToken}
Content-Type: application/json

{
  "voucherDate": "2026-01-08T00:00:00.000+01:00",
  "address": {
    "name": "Max Mustermann",
    "street": "Beispielstraße 123",
    "zip": "12345",
    "city": "Berlin",
    "countryCode": "DE"
  },
  "lineItems": [
    {
      "type": "service",
      "name": "Arbeitszeit Display-Reparatur",
      "quantity": 1.5,
      "unitName": "Stunden",
      "unitPrice": {
        "currency": "EUR",
        "netAmount": 50.00,
        "taxRatePercentage": 19
      }
    },
    {
      "type": "material",
      "name": "Display iPhone 13",
      "quantity": 1,
      "unitName": "Stück",
      "unitPrice": {
        "currency": "EUR",
        "netAmount": 120.00,
        "taxRatePercentage": 19
      }
    }
  ],
  "totalPrice": {
    "currency": "EUR"
  },
  "taxConditions": {
    "taxType": "net"
  },
  "paymentConditions": {
    "paymentTermLabel": "10 Tage - 3 %, 30 Tage netto",
    "paymentTermDuration": 30
  }
}
